{
  "name": "@pretender/baker",
  "version": "1.0.0",
  "description": "Simple cookie manager utility service.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bence Szabó",
  "license": "MIT",
  "dependencies": {
    "convict": "^4.0.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2"
  }
}
